server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cash_office
spring.datasource.username=sais
spring.datasource.password=Sais@123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing=true

# used for disable the default error page 
 server.error.whitelabel.enabled=false
 
# App Properties which are used while generating jwt tokens
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

server.servlet.contextPath=/CashOffice-Test
#logging.level.org.springframework.security=debug
