D338MAR2019
10,0,1000,LULU NTOKO
15,0,2265,THUSO SEBONI
19,0,3160.5,RADIKONYANA RYDER GABATHUSE
22,0,2385,MPHO MOGOTSI
25,0,1282.5,KOOLEBOGILE M KEBANEETSE
27,0,307.5,TSOGO OLEFILE
29,0,207,LETSEMA MOLOME
34,0,2419.5,BOITSHEPO ANNA CHIBUA
44,0,1200,MONKAGEDI GAOTLHOBOGWE
50,0,525,KEITUMETSE KENNETH
55,0,2419.5,MOSETSANAGAPE C CHUMA
67,0,1095,MOIKANYEGI BOFENTSE MOENG
70,0,621,THINAH MOTSHABI
72,0,2419.5,TLHALEFANG S. CHARLES
81,0,1282.5,OBERT RICHARD
83,0,1510.5,MORERI SEJAKGOMO
84,0,1645.5,BOITUMELO KHUTSAFALO
94,0,1954.5,LESEGO MOGOTSI
100,0,948,KGOMOTSO GARE
123,0,1095,PONO MILLY MMUSETSI
138,0,1021.5,OSEGO CYRIL MOSWEU
139,0,525,OMPHILE SEGOMOTSO MOREMI
142,0,1282.5,OMAN NKONYANE
149,0,948,KELEBOGILE LEKGETHO
151,0,339,MASEGO NANGOH MASALA
153,0,948,BEAUTY MLAMBO
155,0,948,GLADYS ETE MOLEMELE
157,0,948,CATHERINE KEITEBALE SEBOGODI
160,0,873,BACHIDZI MASUKULA
165,0,307.5,MABEDI GOLEKANYE
168,0,948.15,THOKOZILE MUMSY NGWENYA
171,0,307.5,DINEO MATLHATSI
172,0,477,MOMPOLOKI RANKGATE
175,0,948.15,KINGSLEY KUDA
176,0,873,MOTLHATLOSI MAFOSI
183,0,1800,CHAKALISA DUBE
184,0,1282.5,KEOAGILE BONANG
188,0,1282,JOSEPH THATAYAONE KGOPISO
190,0,1170,TAPIWA KOCHANE GONDO
197,0,795,TECLICIAN LONE KOOSENYE
202,0,1095,CALISTUS KOLANTSHO
205,0,1344,CATHERINE BOITUMELO
209,0,621,ISHAMEL OFENTSE
210,0,621,OFENTSE C PALAI
215,0,1021.5,MPHO QUEEN MOKWAPE
218,0,1344,TSAONE CONO BASIMANEBOTLHE
220,0,621,KEALEBOGA GILBERT ENOSA
221,0,1645.5,LEKANG TUMELO MORAPELO
222,0,375,KEGAKGAMETSE SEDUMEDI
223,0,948,GOMOLEMO THABO MOTSWETA
226,0,1645.5,KEEMENAO PAULINE DIKUELO
227,0,1645,MOAGELEDI INNOCENT SELATLHWA
230,1645.5,0,MOMPATI O TLHANKANE
235,0,948,KENNEDY POLOKO RAMOKONE
236,0,480,SHATO WABO MPOLOKA
239,0,1021.5,AMOGELANG LEATAME MMEREKI
240,0,1021.5,LEBOGANG LAW MOSIKARE
242,0,1021.5,GAEBAPE BOTHOKO
